<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tryyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="userr">
    <Key>
      <PropertyRef Name="userr_id" />
    </Key>
    <Property Name="userr_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userr_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userr_pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userr_age" Type="Int32" />
    <Property Name="userr_gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userr_phone" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="userr_city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="tryyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="userr" EntityType="Self.userr" />
  </EntityContainer>
</Schema>